# ericelknov2023

./: README.md  aggregation.txt  analyzers.txt  association.txt  books.json  bulkapi.txt  callserviceassociation.txt  compoundqueries.txt  covid-19-data-catalog.json  elkcommands.txt  elkcruddemo.txt  elklab.docx  filebeat.yml  filebeat_test.conf  filebeatinstruction.txt  functionscore.txt  grokcustomsample.conf  grokpatterns.docx  groksample.conf  highlighter.txt  httppoller_v1.conf  httppoller_v11.conf  ilm.txt  indexcomposable.txt  indextemplate.txt  jdbc.conf  kafka.conf  localhost_access_log.2020-02-16.txt  localhost_access_log.2022-07-07.txt  localhost_access_log.2023-10-20.txt  marvel_movies_v2.json  multiplefiles.conf  oilpriceapi.txt  packetbeat.yml  percolator.txt  queries.txt  reindex.txt  sample-json.conf  suggestions.txt  syslog.conf  (+4 more)
customerapipublisher/: pom.xml
customerapipublisher/src/main/java/com/boa/customerapi/: CustomerapiApplication.java
customerapipublisher/src/main/java/com/boa/customerapi/configurations/: GraphqlExtendedConfiguration.java  WebConfig.java
customerapipublisher/src/main/java/com/boa/customerapi/controllers/: IndividualController.java
customerapipublisher/src/main/java/com/boa/customerapi/dtos/: CorporateInput.java  FullNameInput.java  IndividualInput.java  ResponseWrapper.java
customerapipublisher/src/main/java/com/boa/customerapi/facades/: CustomerFacade.java  StreamConfig.java
customerapipublisher/src/main/java/com/boa/customerapi/models/: Address.java  CompanyType.java  Corporate.java  Customer.java  FullName.java  Gender.java  Individual.java
customerapipublisher/src/main/java/com/boa/customerapi/mutations/: CorporateMutation.java  IndividualMutation.java
customerapipublisher/src/main/java/com/boa/customerapi/queries/: CorporateQuery.java  IndividualQuery.java
customerapipublisher/src/main/java/com/boa/customerapi/repositories/: AddressRepo.java  CorporateRepo.java  CustomerRepo.java  IndividualRepo.java
customerapipublisher/src/main/java/com/boa/customerapi/services/: AddressService.java  CorporateService.java  CustomerDataPublisher.java  IndividualService.java
customerapipublisher/src/main/resources/: application.properties
customerapipublisher/src/main/resources/graphqls/: corporate.graphqls  individual.graphqls
customerapipublisher/src/test/java/com/boa/customerapi/: CustomerapiApplicationTests.java
