#Standard analyzer
POST _analyze
{
  "analyzer": "standard",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

PUT my-index-000001
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_english_analyzer": {
          "type": "standard",
          "max_token_length": 3,
          "stopwords": "_english_"
        }
      }
    }
  }
}

POST my-index-000001/_analyze
{
  "analyzer": "my_english_analyzer",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}


============================================================================
PUT customanalyzer
{
  "settings": {
    
    "analysis": {
      
      "analyzer": {
        
        "training_analyzer":{
          "tokenizer":"standard",
        "char_filter":["credit-card-filter"]
        }
        
      },
      "char_filter": {
        "credit-card-filter":{
          "type":"pattern_replace",
          "pattern":"(\\d)+-(?=\\d)",
          "replacement":"$1_"
          
        }
      }
    }
  }
}

