PUT callservice
{
  "settings": {
    
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "refresh_interval": "5s"
    
  },
  "mappings": {
    "properties": {
      "customer":{
        "properties": {
          "customerId":{
            "type":"long"
          },
          "name":{
            "properties":{
              "firstName":{
                "type":"text"
              },
               "middleName":{
                "type":"text"
              },
               "lastName":{
                "type":"text"
              }
            }
          },
          "city":{
            "type":"text"
          }
        }
      },
      "phone":{
        "properties": {
          "phoneNo":{
            "type":"long"
          },
          "IMEINo":{
            "type":"text"
          },
          "model":{
            "type":"text"
          }
        }
      },
       "customer_phone":{
    "type":"join",
    "relations":{
      "customer":"phone"
    }
  }
    }
    
  }
}

#create customer customer document
POST /callservice/_doc/1?routing=c1
{
  "customerId":1,
  "name":{
    "firstName":"Parameswari",
    "middleName":"",
    "lastName":"Bala"
  },
 "city":"chennai",
  "customer_phone": {
    "name": "customer"
  }
}
=============================================
POST /callservice/_doc/2?routing=c1
{
  "phoneNo":9952032862,
  "model":"iphone12",
  "IEMEINo":"478687487",
  "customer_phone": {
    "name": "phone",
    "parent": 1
  }
}
POST /callservice/_doc/3?routing=c1
{
  "phoneNo":8056050425,
  "model":"iphone15",
  "IEMEINo":"478687490",
  "customer_phone": {
    "name": "phone",
    "parent": 1
  }
}

==================================
#retrieve as parent
GET /callservice/_search 
{
   "query":{
      "has_parent":{
         "parent_type":"customer",
         "query":{
            "match":{
               "customerId":1
            }
         }
      }
   }
}


