input {
file {
path => "H:/logstash configurations/configurations/groksample.log"
start_position => "beginning"
sincedb_path => "nul"
}
}
filter {
grok {
match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}'] }
}
}
output {
elasticsearch {
hosts => "http://localhost:9200"
index => "demo-grok"
}
stdout {}
}