input {
file {
path => "H:/logstash configurations/configurations/grokcustom.log"
start_position => "beginning"
sincedb_path => "nul"
}
}
filter {
  grok {
    pattern_definitions => { "MY_DATE" => "%{MONTH} %{MONTHDAY} %{TIME}" }
    match => { "message" => "%{MY_DATE:timestamp}" }
  }
}
output {
elasticsearch {
hosts => "http://localhost:9200"
index => "custom-grok"
}
stdout {}
}