input {
 http_poller {
   urls => {
     myurl => "https://jsonplaceholder.typicode.com/users"
   }
   schedule => { cron => "*/1 * * * * UTC"}

   codec => "json"
 }
}



output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    
    index => "users_rpseric"
  }

  stdout { codec => rubydebug }
}