
#retrieve Default Policy
GET _ilm/policy
#explain policy
GET datastream-*/_ilm/explain
#create new ilm policy
PUT _ilm/policy/hot-warm-cold-delete-60days
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_size":"50gb",
            "max_age":"30d"
          },
          "set_priority": {
            "priority": 50
          }
        }
      },
      "warm": {
        "min_age": "7d",
        "actions": {
          "forcemerge": {
            "max_num_segments": 1
          },
          "shrink": {
            "number_of_shards": 1
          },
          "allocate": {
            "require": {
              "data": "warm"
            }
          },
          "set_priority": {
            "priority": 25
          }
        }
      },
      "cold": {
        "min_age": "30d",
        "actions": {
          "set_priority": {
            "priority": 0
          },
          "freeze": {},
          "allocate": {
            "require": {
              "data": "cold"
            }
          }
        }
      },
      "delete": {
        "min_age": "60d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}

#apply ilm policy
#apply a policy
PUT _index_template/datastream_template
{
  "index_patterns": ["inv*"],  
   "template": {
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "index.lifecycle.name": "hot-warm-cold-delete-60days",      
    "index.lifecycle.rollover_alias": "hot-warm-cold-delete"    
  }
   }
}

#retrieve template
GET _template/datastream_template

#create index
PUT inv-shipping

#create alias for indexing

POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "inv-shipping", "alias" : "shipping" } }
    ]
}

#retrieve index by alias


GET shipping






