#to check default template
GET /_template

#to check metric beat template
GET /_template/metric_beat


#create new template
PUT /_index_template/rps_template
{
  "index_patterns" : ["rps*", "virt*"],
  "priority" : 1,
  "template": {
    "settings" : {
        "number_of_shards" : 2,
        "number_of_replicas": 0
    }
  },
  "version": 1.0
}

PUT /_index_template/rps_template
{
  "index_patterns" : ["rps*", "virt*"],
  "priority" : 1,
  "template": {
    "settings" : {
        "number_of_shards" : 2,
        "number_of_replicas": 0
    },
    "mappings":{
      "properties":{
        "orderId":{
          "type":"long"
        },
        "orderAmount":{
          "type":"long"
        },
        "orderDate":{
          "type":"date"
        }
      }
    }
  },
  "version": 1.0
}

PUT /_index_template/rps_template
{
  "index_patterns" : ["rps*", "virt*"],
  "priority" : 1,
  "template": {
    "settings" : {
        "number_of_shards" : 2,
        "number_of_replicas": 0
    },
    "mappings":{
      "properties":{
        "orderId":{
          "type":"long"
        },
        "orderAmount":{
          "type":"long"
        },
        "orderDate":{
          "type":"date",
          "format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        }
      }
    }
  },
  "version": 1.0
}


#check the template
GET /_index_template/rps_template

#delete the template
DELETE /_index_template/rps_template

#create document with template
PUT /rps_products
#retrieve document
GET /rps_products
