input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["boacustomerjuly2023"]
  }
}

filter {
    mutate {
      
      add_field => {
        "firstName" => "%{[data][firstName]}"
      }
      add_field => {
        "middleName" => "%{[data][middleName]}"
      }
      add_field => {
        "lastName" => "%{[data][lastName]}"
      }

      
      add_field => {
        "email" => "%{[data][email]}"
      }
      add_field => {
        "password" => "%{[data][password]}"
      }
      add_field => {
        "gender" => "%{[data][gender]}"
      }
      remove_field => ["data", "@version", "@timestamp", "message", "event", "globalId"]
    }  
}

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "rps_kafka_test"
      document_id => "%{id}"
  }
}