0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 7319
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 134396
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2286
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 105098
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 149187
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 78003
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 154913
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 191737
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155563
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/fonts/opensans-bold-webfont.woff2 HTTP/1.1" 200 19516
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/fonts/bpmn.woff HTTP/1.1" 200 13416
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:56:56 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5457
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.12.0 HTTP/1.1" 200 182160
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.12.0 HTTP/1.1" 200 65254
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.12.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/assets/images/animated-logo-grey-48.gif HTTP/1.1" 200 19273
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17483
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/lib/deps.js?bust=7.12.0 HTTP/1.1" 200 1555809
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.12.0 HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:00 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.12.0 HTTP/1.1" 200 1698777
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:01 +0530] "GET /camunda/lib/globalize.js?bust=7.12.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:01 +0530] "GET /camunda/lib/ngDefine.js?bust=7.12.0 HTTP/1.1" 200 1749
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:01 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:01 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.12.0 HTTP/1.1" 200 283607
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:01 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1697779621886 HTTP/1.1" 200 143718
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:02 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:02 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:02 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 7319
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:02 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:02 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:02 +0530] "GET /camunda/app/cockpit/fonts/bpmn.woff HTTP/1.1" 200 14248
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:20 +0530] "GET /engine-rest/task/8c728340-3112-11ec-b954-fa3441acd46f/form HTTP/1.1" 400 109
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:20 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:30 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:31 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:33 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:37 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:37 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:37 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:39 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:39 +0530] "GET /engine-rest/task/b016a8bf-fdb7-11ec-9201-fa3441acd46f/form HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:43 +0530] "GET /engine-rest/task/b0c251db-fdb7-11ec-9201-fa3441acd46f/form HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:46 +0530] "GET /engine-rest/task/614fea81-6f09-11ee-8e68-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:57:46 +0530] "GET /engine-rest/task/614fea81-6f09-11ee-8e68-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:06 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:06 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:06 +0530] "POST /engine-rest/task/614fea81-6f09-11ee-8e68-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:21 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:23 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:24 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:27 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:35 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:35 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 4698
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:36 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:38 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4698
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:40 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:40 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:40 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:40 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:41 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A4%3A7badcb4a-6f09-11ee-8e68-fa3441acd46f&suspended=true&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:41 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:41 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 153
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:58:41 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:02 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:02 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:05 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:05 +0530] "GET /engine-rest/task/7f766c1a-6f09-11ee-8e68-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:05 +0530] "GET /engine-rest/task/7f766c1a-6f09-11ee-8e68-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:10 +0530] "POST /engine-rest/task/7f766c1a-6f09-11ee-8e68-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:14 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5457
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:14 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:14 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.12.0 HTTP/1.1" 200 283607
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1697779755064 HTTP/1.1" 200 143718
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A4%3A7badcb4a-6f09-11ee-8e68-fa3441acd46f&suspended=true&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:15 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:18 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5457
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:18 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:18 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.12.0 HTTP/1.1" 200 283607
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1697779759037 HTTP/1.1" 200 143718
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/xml HTTP/1.1" 200 8400
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A4%3A7badcb4a-6f09-11ee-8e68-fa3441acd46f&suspended=true&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:19 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:22 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4698
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "GET /camunda/api/engine/engine/default/process-definition?key=myprocess&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 1529
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A4%3A7badcb4a-6f09-11ee-8e68-fa3441acd46f&suspended=true&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:42 +0530] "POST /camunda/api/cockpit/plugin/base/default/incident/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:42 +0530] "POST /camunda/api/cockpit/plugin/base/default/incident/?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:43 +0530] "POST /camunda/api/cockpit/plugin/base/default/process-definition/myprocess:4:7badcb4a-6f09-11ee-8e68-fa3441acd46f/called-process-definitions HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:44 +0530] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=myprocess%3A4%3A7badcb4a-6f09-11ee-8e68-fa3441acd46f&maxResults=50&firstResult=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:44 +0530] "GET /camunda/api/engine/engine/default/job-definition/count?processDefinitionId=myprocess%3A4%3A7badcb4a-6f09-11ee-8e68-fa3441acd46f HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Oct/2023:10:59:55 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 4698
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:00:24 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:00:24 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:00:36 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:03 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:07 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:08 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:08 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:10 +0530] "GET /engine-rest/task/de88a624-6f09-11ee-8e68-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:10 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:10 +0530] "GET /engine-rest/task/de88a624-6f09-11ee-8e68-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:25 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:25 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:01:25 +0530] "POST /engine-rest/task/de88a624-6f09-11ee-8e68-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:09:36 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [20/Oct/2023:11:09:36 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
