0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:38 +0530] "GET /camunda-welcome/index.html HTTP/1.1" 200 7319
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:38 +0530] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 134396
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:38 +0530] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2286
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:38 +0530] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 149187
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:38 +0530] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 154913
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 105098
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 78003
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 200 85546
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 191737
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155563
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/fonts/bpmn.woff HTTP/1.1" 200 13416
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/fonts/opensans-bold-webfont.woff2 HTTP/1.1" 200 19516
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:39 +0530] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5457
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/styles/styles.css?bust=7.12.0 HTTP/1.1" 200 182160
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.12.0 HTTP/1.1" 200 65254
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.12.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/assets/images/animated-logo-grey-48.gif HTTP/1.1" 200 19273
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/lib/require.js HTTP/1.1" 200 17483
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/lib/deps.js?bust=7.12.0 HTTP/1.1" 200 1555809
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.12.0 HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.12.0 HTTP/1.1" 200 1698777
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:43 +0530] "GET /camunda/lib/globalize.js?bust=7.12.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/lib/ngDefine.js?bust=7.12.0 HTTP/1.1" 200 1749
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.12.0 HTTP/1.1" 200 283607
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1657172624329 HTTP/1.1" 200 143718
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/app/cockpit/fonts/bpmn.woff HTTP/1.1" 200 14248
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda-welcome HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda-welcome/ HTTP/1.1" 200 7319
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:44 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 2353
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:50 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:13:53 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2353
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:39 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:40 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:43 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:48 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:49 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:49 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:51 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:51 +0530] "GET /engine-rest/task/e9b94bd5-fdb7-11ec-9201-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:51 +0530] "GET /engine-rest/task/e9b94bd5-fdb7-11ec-9201-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:53 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:53 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:53 +0530] "POST /engine-rest/task/e9b94bd5-fdb7-11ec-9201-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:56 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:14:56 +0530] "GET /engine-rest/task/e9b94bd5-fdb7-11ec-9201-fa3441acd46f/form HTTP/1.1" 400 109
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:06 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:09 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:13 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:18 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:18 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:20 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:20 +0530] "GET /engine-rest/task/f8ebfb8b-fdb7-11ec-9201-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:20 +0530] "GET /engine-rest/task/f8ebfb8b-fdb7-11ec-9201-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:22 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:22 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:22 +0530] "POST /engine-rest/task/f8ebfb8b-fdb7-11ec-9201-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:24 +0530] "GET /engine-rest/task/f8ebfb8b-fdb7-11ec-9201-fa3441acd46f/form HTTP/1.1" 400 109
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:15:24 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:22 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:25 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:28 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:32 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:33 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:33 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:35 +0530] "GET /engine-rest/task/6f1e9e95-fdb8-11ec-9201-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:35 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:35 +0530] "GET /engine-rest/task/6f1e9e95-fdb8-11ec-9201-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:37 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:37 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:37 +0530] "POST /engine-rest/task/6f1e9e95-fdb8-11ec-9201-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:38 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:18:38 +0530] "GET /engine-rest/task/6f1e9e95-fdb8-11ec-9201-fa3441acd46f/form HTTP/1.1" 400 109
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:24 +0530] "POST /engine-rest/deployment/create HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:26 +0530] "GET /engine-rest/process-definition?latestVersion=true HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:27 +0530] "GET /engine-rest/process-definition/key/myprocess/startForm HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:31 +0530] "POST /engine-rest/process-definition/key/myprocess/start HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:32 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:32 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:33 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:33 +0530] "GET /engine-rest/task/d9cd9042-fdb8-11ec-9201-fa3441acd46f/form HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:33 +0530] "GET /engine-rest/task/d9cd9042-fdb8-11ec-9201-fa3441acd46f/form-variables?variableNames=firstName,lastName,approved HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:36 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:36 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 4580
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:36 +0530] "POST /engine-rest/task/d9cd9042-fdb8-11ec-9201-fa3441acd46f/complete HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:37 +0530] "GET /engine-rest/task?sortBy=created&sortOrder=desc&maxResults=10 HTTP/1.1" 200 3987
0:0:0:0:0:0:0:1 - - [07/Jul/2022:11:21:37 +0530] "GET /engine-rest/task/d9cd9042-fdb8-11ec-9201-fa3441acd46f/form HTTP/1.1" 400 109
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:15 +0530] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5457
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:16 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:16 +0530] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.12.0 HTTP/1.1" 200 283607
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:16 +0530] "GET /camunda/app/cockpit/locales/en.json?_=1657191256908 HTTP/1.1" 200 143718
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:17 +0530] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:17 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:24 +0530] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:28 +0530] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3525
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:46 +0530] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
