input {

file {
    
    path => "D:/logstash configurations/configurations/spring-boot-elk.log"
start_position => "beginning"
sincedb_path => "nul"

      }

file {
    
    path => "D:/logstash configurations/configurations/logstash_out.log"
start_position => "beginning"
sincedb_path => "nul"

      }

}
 

 
output {
   
  
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {hosts => ["http://localhost:9200"]

        index => "sb123-%{+YYYY.MM.dd}"

  }
}