#term query
GET bulkbooks/_search
{
"query": {
"match": {
    "summary": "text using approaches real-time"
  }
}
}

GET bulkbooks/_search
{
"query": {
"term": {
    "publisher": {
      "value": "manning"
    }
  }
}
}

#terms query
GET bulkbooks/_search
{
"query": {
"terms": {
   "publish_date": [
     "2013-01-24",
     "2014-04-05"
   ]
 }

}
}

GET bulkbooks/_search
{
"query": {
"terms": {
   "publisher": [
     "oreilly",
     "manning"
   ]
 }

}
}

#search by ids
GET bulkbooks/_search
{
"query": {
"ids": {
  "values": ["1","3"]
}
}
}
GET bulkproducts/_search
{
"query": {
"ids": {
  "values": ["900", "500"]
}
}
}

#range query
GET bulkbooks/_search
{
"query": {
"range": {
    "num_reviews": {
      "gte": 12,
      "lte": 20
    }
  }
}
}

#field existence
GET bulkbooks/_search
{
"query": {
"exists": {
  "field": "authors"
}
}
}
#field with keyword search using prefix
GET bulkbooks/_search
{
"query": {
"prefix": {
    "summary.keyword": {
      "value": "build"
    }
  }
}
}

GET bulkbooks/_search
{
"query": {
"prefix": {
    "title.keyword": {
      "value": "Taming"
    }
  }
}
}

#wild card search
GET bulkbooks/_search
{
"query": {
"wildcard": {
    "publisher.keyword": {
      "value": "*y"
    }
  }
}

}
#regular expression to search
GET bulkbooks/_search
{
"query": {
"regexp": {
    "publisher": "[a-z]*"
  }

}
}


