PUT /transaction
{
  "settings": {
    "number_of_shards": 1,
"number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "amount":{"type": "long" },
      "timeStamp":{"type": "date"},
      "receiver":{"type":"text"},
      "sender":{"type":"text"}
      
    }
  }
}

PUT /transactionv1
{
 "settings": {
"number_of_shards": 1,
"number_of_replicas": 1
 },
 
 "mappings": {
   "properties": {
      "amount":{"type": "long" },
      "timeStamp":{"type": "date"},
      "receiver":{"type":"text"},
      "sender":{"type":"text"},
      "status":{"type":"boolean"}
      
    }
 }
  
}


PUT /transactionv2
{
 "settings": {
"number_of_shards": 1,
"number_of_replicas": 1
 },
 
 "mappings": {
   "properties": {
      "amount":{"type": "long" },
      
      "receiver":{"type":"text"},
      "sender":{"type":"text"}
  
      
    }
 }
  
}





POST /transaction/_doc/1
{
  
  "amount":5600,
  "sender":"John",
  "receiver":"Mary",
  "timeStamp":"2023-08-08",
 
}


POST /_reindex?pretty
{
 "source": {
   "index": "transaction"
 },
 "dest": {
   "index": "transactionv1"
 }
}

#retrieve from new index
GET /transactionv1/_search
