input {
  file {
    path => "H:/logstash configurations/tmax11.csv"
    start_position => "beginning"
   sincedb_path => "nul"
  }
}
filter {
csv {
columns => ["serial_no","date_of_record","stock_quote"]
separator => ","
}
date {
match => ["date_of_record", "DD/MM/YYYY"]
}
mutate {

convert => ["stock_quote","integer"]
}
}output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "csv-stock-data"
  }
stdout {}
}
